<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ritik</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Sacramento&family=Sora:wght@300&display=swap" rel="stylesheet">
  </head>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/styles.css">
  <body>
   <img class="top-cloud" src="images/cloud.png" alt="">
 <div class="top-container">
   <h1>I'm Ritik</h1>
   <h2>a Web Developer</h2>
   <img class="bottom-cloud" src="images/cloud.png" alt="">
  <img src="images/mountain.png" alt="mountain">
 </div>


 <div class="middle-container">
   <div class="profile">
     <img src="images/Ritik.JPG" alt="RITIK" width="150">
     <h2>Hello.</h2>
     <p>I am a Web Developer and Competitive Programmer.</p>
   </div>
   <hr>
   <div class="skills">
     <h2>My Skills.</h2>
     <div class="skill-row">
       <img class="design" src="https://image.flaticon.com/icons/svg/1647/1647545.svg" alt="">
       <h3>Design and Development</h3>
       <p>I have started programming when I was in 11th class. but I have started HTML CSS a month ago.</p>
     </div>
     <div class="skill-row">
       <img class="cp" src="https://image.flaticon.com/icons/svg/2621/2621230.svg" alt="CP">
       <h3>Competitive Programming</h3>
       <p>I have started CP six months ago .Now I am completely familiar with CP.</p>
     </div>
   </div>
   <hr>
   <div class="contact-me">
     <h2>Get In Touch</h2>
     <h3>Want more Information</h3>
     <a class="btn" href="mailto:ritik.kanswal.5@gmail.com">CONTACT ME</a>
   </div>
 </div>

 <div class="bottom-container">
   <a class="footer-link" href="https://in.linkedin.com/in/ritikkanswal"> <img src="https://www.flaticon.com/premium-icon/icons/svg/3256/3256016.svg" alt="Linkedin" width="30"></a>
   <a class="footer-link" href="https://www.instagram.com/ritikkanswal/"><img src="https://image.flaticon.com/icons/svg/1384/1384063.svg" alt="Instagram" width="30"></a>
   <a class="footer-link" href="https://github.com/ritikkanswal"> <img src="https://image.flaticon.com/icons/svg/733/733553.svg" alt="Github" width="30"></a>
    <a class="footer-link" href="https://www.facebook.com/ritik.kanswal.5"> <img src="https://image.flaticon.com/icons/svg/1312/1312139.svg" alt="Facebook" width="30"></a>
     <a class="footer-link" href="https://www.codechef.com/users/ritikkanswal"> <img src="https://api.iconify.design/simple-icons:codechef.svg" alt="Github" width="30"></a>
   <p>© 2020 Ritik Kanswal.</p>
 </div>

  </body>
</html>
